<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camión de Especialistas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding-top: 30px;
        }

        .specialists {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .specialists img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .specialists span {
            font-size: 18px;
            margin-left: 10px;
            color: #555;
        }

        .camion-imagen {
            width: 80%;
            max-width: 1200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="specialists">
            <img src="https://fr.touhouwiki.net/images/5/5b/SSiBWebPatchouli.jpg" alt="specialist">
            <img src="https://img.amiami.com/images/product/main/222/GOODS-04246799.jpg" alt="specialist">
            <img src="https://m.media-amazon.com/images/I/61w+8oNB-kL._AC_UF894,1000_QL80_.jpg" alt="specialist">
            <img src="https://pbs.twimg.com/profile_images/1739619002228322304/S-K9pQe0_400x400.jpg" alt="specialist">
        </div>
        <span>30+ specialists</span> 

        <div class="camion">
            <img class="camion-imagen" src="https://cdn.dribbble.com/userupload/10348504/file/original-5a6daaa1d5a086e70011015d7d9ed30b.png?resize=1024x768&vertical=center" alt="Camión de especialistas">
        </div>
    </div>
</body>
</html>
